description: 'BCIBO: Bayesian Causal Inference of Body Ownership

  sensory priors were truncated to sensible lengths implemented as described in Schubert
  and Endres (in review)'
encoding: utf-8
format: csv
hashing: md5
licenses:
  - name: CC0-1.0
    path: https://creativecommons.org/publicdomain/zero/1.0/
    title: CC0 1.0 Universal
name: truncated
path: truncated.csv
profile: tabular-data-resource
schema:
  fields:
    - description: The standard deviation of the prior is 10 to the power of sigma_exponent.
      name: sigma_exponent
      title: exponent of the prior's standard deviation
      type: number
    - name: distance
      title: distance in millimeter from the real hand
      type: number
    - name: p(H1)_mean
      title: average posterior probability of H1
      type: number
    - name: p(H1)_mean_round3
      title: average posterior probability of H1 rounded to the third digit
      type: number
    - description: This is helpful to quickly see whether the value is below a certain
        threshold (e.g. 0.05)
      name: p(H1)_mean_round3up
      title: average posterior probability of H1 rounded up to the third digit
      type: number
    - name: p(H1)_sem
      title: standard error of the posterior probability of H1
      type: number
    - description: This is helpful to quickly see whether the value is below a certain
        threshold (e.g. 0.05)
      name: p(H1)_sem_round3up
      title: standard error of the posterior probability of H1 rounded up to the third
        digit
      type: number
scheme: file
title: Truncated BCIBO model
